<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola XPTO</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
 
<body>
    <header id="idHeader">
        <div class="container d-flex justify-content-center">
            <h1 class="tituloH1">Escola XPTO</h1>
        </div>
    </header>
   
        <div class="container d-flex justify-content-center" id="idFormdiv">
            <form action="">
                <div class="form-group">
                    <legend>Cadastro de Alunos</legend>
                    <div id="divDadosAluno">
                        <div>
                            <label for="idNomeAluno">*Nome do Aluno</label>
                                <input class="form-control" type="text" required name="nmNomeAluno" id="idNomeAluno" >
                            
                        </div>
                        <div >
                            <label for="idSobrenome">*Sobrenome do Aluno</label>
                                <input class="form-control" type="text" required name="nmSobrenome" id="idSobrenome" >
                        </div>
                        <div id="idNascGen">
                            <label  for="idDataNascimento">*Data de nascimento
                                <input class="form-control" type="date" required name="nmDataNascimento" id="iddataNascimento" min="2000-01-01">
                            </label>
                            <div class="form-check form-check-inline">
                                <label for="idMasculino"> M </label>
                                <input class="form-check-input" type="radio" id="idMasculino" name="nmGenero" checked> 
                            </div>
                            <div class="form-check form-check-inline">        
                                <input class="form-check-input" type="radio" id="idFeminino" name="nmGenero"> 
                                <label for="idFeminino"> F </label>
                             </div>
                            
                            <label for="idFormacao">Selecione formação:
                                <select class="form-select form-control" name="nmFormacao" id="idFormacao">
                                    <option value="1 Serie">1</option>
                                    <option value="2 Serie">2</option>
                                    <option value="3 Serie">3</option>
                                    <option value="4 Serie">4</option>
                                    <option value="5 Serie">5</option>
                                    
                                </select>
                            </label>
                        </div>
                    </div>
                    
                    <div id="idFiliacao">
                        <label for="idPai">Nome do Pai</label>
                            <input class="form-control" type="text" name="nmPai" id="idPai"  >
                        <label for="idMae">*Nome da Mãe</label>
                            <input class="form-control"  type="text" required name="nmMae" id="idmae" >
                    </div>
                    <div>
                        <label for="idEndereco">Endereço</label>
                            <input  class="form-control"type="text" name="nmEndereco" id="idEndereco" minlength="1" >
                        <label for="idEmail">Email</label>
                            <input class="form-control" type="email" name="nmEmail" id="idEmail" >
                    </div>
                    
                    <div class="mt-3">
                        <button class="classBtnEnviar btn btn-primary" type="submit">Enviar</button>
                        <button class="classbtnLimpar btn btn-secondary" type="reset">Limpar</button>
                    </div>  
                </div>
            </form>
        </div>
  

    <footer>
        <div class="container d-flex justify-content-center mt-3">
            <h6>itens marcados com <b>*</b> são obrigatórios</h6>
        </div>
    </footer>

</body>

</html>